default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Tempo de execução: 0.000134912 segundos
schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Tempo de execução: 2.60398e-06 segundos
schedule(dynamic):     
*   *   *  *  *  **   *  *   *  *  **  *   * **   *  **     ** *
   *  *   *        *   *      *   *   * *           *    *      
  *  *   *   * *    *   *  *   *         *  *   *      *   *    
 *     *    *   *    *    * *    *   *    *    * * *    * *   * 

Tempo de execução: 5.59725e-06 segundos
schedule(guided):      
                            *********                *****  * * 
                ************                                    
                                     ************              *
****************                                 ****     ** *  

Tempo de execução: 3.68431e-06 segundos
